[gd_scene load_steps=3 format=3 uid="uid://qf4loljwncfw"]

[ext_resource type="Script" uid="uid://b6ba00v04lilk" path="res://src/AutoCombat/auto_combat_manager.gd" id="1_1vrym"]
[ext_resource type="PackedScene" uid="uid://b4gwox2k3ggkw" path="res://src/AutoCombat/AutoUnit.tscn" id="2_w5mkd"]

[node name="AutoCombatManager" type="Node2D"]
script = ExtResource("1_1vrym")
board_radius = 50

[node name="Start" type="Button" parent="."]
offset_right = 109.0
offset_bottom = 35.0
text = "Start"

[node name="P1" parent="." instance=ExtResource("2_w5mkd")]
position = Vector2(393, 294)

[node name="P2" parent="." instance=ExtResource("2_w5mkd")]
position = Vector2(359, 577)

[node name="P3" parent="." instance=ExtResource("2_w5mkd")]
position = Vector2(413, 902)

[node name="E1" parent="." instance=ExtResource("2_w5mkd")]
position = Vector2(1344, 354)
is_enemy = true

[node name="E2" parent="." instance=ExtResource("2_w5mkd")]
position = Vector2(1472, 651)
is_enemy = true

[node name="TickTimer" type="Timer" parent="."]
wait_time = 0.25
