[gd_scene load_steps=24 format=3 uid="uid://dvld0lyuo33oq"]

[ext_resource type="Texture2D" uid="uid://eiftqiqui6cf" path="res://assets/Combat/CombatCastle.png" id="1_ewkg0"]
[ext_resource type="Script" uid="uid://oc3mlf6upnji" path="res://src/Combat/Combat.gd" id="1_jmdji"]
[ext_resource type="Texture2D" uid="uid://cc6bmnrsfqlpa" path="res://assets/Combat/CombatBoard.png" id="2_jkim7"]
[ext_resource type="PackedScene" uid="uid://b307r73bvmxl0" path="res://src/Combat/UnitGrid.tscn" id="2_m70ga"]
[ext_resource type="PackedScene" uid="uid://b8a6fsekofwdm" path="res://src/Combat/Hand.tscn" id="4_1dph2"]
[ext_resource type="PackedScene" uid="uid://cahuyqwtqssxu" path="res://src/Combat/Pile.tscn" id="6_nthc5"]
[ext_resource type="Texture2D" uid="uid://oxmwne2ge5mt" path="res://assets/Combat/EndTurn/EndTurn.png" id="7_yxnwc"]
[ext_resource type="Texture2D" uid="uid://cialou463k85i" path="res://assets/Combat/EndTurn/EndTurn_Clicked.png" id="8_dyjub"]
[ext_resource type="Texture2D" uid="uid://dbsx8ecfe07wd" path="res://assets/Combat/EndTurn/EndTurn_Hovered.png" id="9_55i6c"]
[ext_resource type="Texture2D" uid="uid://bnaxe2ykiimtm" path="res://assets/Combat/EndTurn/EndTurn_Text.png" id="10_duo21"]
[ext_resource type="PackedScene" uid="uid://dglfstjlbuudi" path="res://src/UI/UI.tscn" id="11_dyjub"]
[ext_resource type="Script" uid="uid://02o7a8o8wjjd" path="res://src/Combat/Enemy.gd" id="12_55i6c"]
[ext_resource type="Resource" uid="uid://d3024l3wyhs5m" path="res://resources/Enemies/TestEnemy.tres" id="13_duo21"]
[ext_resource type="PackedScene" uid="uid://k4x5rr75uoch" path="res://src/UI/EscapeMenu.tscn" id="14_bx2u5"]
[ext_resource type="Texture2D" uid="uid://504456ik8kox" path="res://assets/UI/Wood_background.png" id="15_1c8jx"]
[ext_resource type="Texture2D" uid="uid://b2w6h4cy8bbnr" path="res://assets/Card/Icons/Activation.png" id="15_3cf12"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="16_7vgw0"]
[ext_resource type="Theme" path="res://assets/Theme/TextTheme.tres" id="16_whu61"]
[ext_resource type="PackedScene" uid="uid://v20hmf2pmd2d" path="res://src/Town/UnitPanel.tscn" id="17_vywh8"]
[ext_resource type="PackedScene" uid="uid://dhlijfvm4rjj5" path="res://src/Combat/Gate.tscn" id="17_whu61"]
[ext_resource type="Theme" uid="uid://d272ryafvp8p2" path="res://assets/Theme/ButtonRectangleRed.tres" id="18_7vgw0"]
[ext_resource type="PackedScene" uid="uid://cngo42s45sirp" path="res://src/Combat/GameOver.tscn" id="18_wbuvy"]
[ext_resource type="PackedScene" uid="uid://ddu14f5y2d8sj" path="res://src/Combat/CombatWon.tscn" id="23_vywh8"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmdji")

[node name="Ground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jkim7")
expand_mode = 1

[node name="Castle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 2813.0
offset_top = -51.0
offset_right = 4013.0
offset_bottom = 1235.0
rotation = 1.5708
texture = ExtResource("1_ewkg0")
expand_mode = 1

[node name="UnitGrid" parent="." instance=ExtResource("2_m70ga")]
layout_mode = 0
offset_left = 1078.0
offset_top = 186.0
offset_right = 1503.0
offset_bottom = 886.0
num_neutral_slots = 1

[node name="Hand" parent="." instance=ExtResource("4_1dph2")]
layout_mode = 1
offset_left = 528.0
offset_top = 750.0
offset_right = -907.0
offset_bottom = -30.0

[node name="Draw" parent="." instance=ExtResource("6_nthc5")]
offset_left = 37.0
offset_top = 750.0
offset_right = 241.0
offset_bottom = 1054.0

[node name="Discard" parent="." instance=ExtResource("6_nthc5")]
offset_left = 1676.0
offset_top = 609.0
offset_right = 1880.0
offset_bottom = 913.0

[node name="EndTurn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1653.0
offset_top = 473.0
offset_right = 1912.0
offset_bottom = 598.0
texture_normal = ExtResource("7_yxnwc")
texture_pressed = ExtResource("8_dyjub")
texture_hover = ExtResource("9_55i6c")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="EndTurn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_duo21")
expand_mode = 1

[node name="Energy" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 266.0
offset_top = 823.0
offset_right = 479.0
offset_bottom = 1036.0
texture = ExtResource("15_3cf12")
expand_mode = 1

[node name="EnergyText" type="Label" parent="Energy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_whu61")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gate" parent="." instance=ExtResource("17_whu61")]
custom_minimum_size = Vector2(85, 120)
layout_mode = 1
offset_left = 1511.0
offset_top = 395.0
offset_right = 1661.0
offset_bottom = 695.0

[node name="UI" parent="." instance=ExtResource("11_dyjub")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_left = 0.0
offset_right = 1920.0
grow_horizontal = 1

[node name="ArmyChoice" type="TextureRect" parent="."]
process_mode = 3
visible = false
z_index = 2
layout_mode = 0
offset_left = 143.0
offset_top = 66.0
offset_right = 1766.0
offset_bottom = 1043.0
texture = ExtResource("15_1c8jx")
expand_mode = 1

[node name="Label" type="Label" parent="ArmyChoice"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 31.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("16_7vgw0")
theme_override_font_sizes/font_size = 48
text = "Choose which units to fight in the battle"
horizontal_alignment = 1
autowrap_mode = 3

[node name="RestPanel" parent="ArmyChoice" instance=ExtResource("17_vywh8")]
layout_mode = 0
offset_left = 214.0
offset_top = 145.0
offset_right = 1567.0
offset_bottom = 475.0

[node name="RestTxt" type="Label" parent="ArmyChoice/RestPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -29.0
offset_right = 1.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("16_7vgw0")
theme_override_font_sizes/font_size = 48
text = "Rest"
autowrap_mode = 3

[node name="FightPanel" parent="ArmyChoice" instance=ExtResource("17_vywh8")]
layout_mode = 0
offset_left = 214.0
offset_top = 497.0
offset_right = 1567.0
offset_bottom = 827.0

[node name="FightTxt" type="Label" parent="ArmyChoice/FightPanel"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -144.0
offset_top = -29.0
offset_right = 1.0
offset_bottom = 30.0
grow_vertical = 2
theme = ExtResource("16_7vgw0")
theme_override_font_sizes/font_size = 48
text = "Fight"
autowrap_mode = 3

[node name="ConfirmArmy" type="Button" parent="ArmyChoice"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -127.0
offset_right = 145.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("18_7vgw0")
theme_override_font_sizes/font_size = 40
text = "Confirm"

[node name="Enemy" type="Control" parent="."]
anchors_preset = 0
offset_left = 1019.0
offset_top = 482.0
offset_right = 1019.0
offset_bottom = 482.0
script = ExtResource("12_55i6c")
res = ExtResource("13_duo21")

[node name="Escape" parent="." instance=ExtResource("14_bx2u5")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("18_wbuvy")]
visible = false

[node name="CombatWon" parent="." instance=ExtResource("23_vywh8")]
visible = false
layout_mode = 1
offset_left = 491.0
offset_top = 40.0
offset_right = -323.0
offset_bottom = -39.0
