[gd_scene load_steps=5 format=3 uid="uid://ddu14f5y2d8sj"]

[ext_resource type="Script" uid="uid://cjasys6hwye5m" path="res://src/Combat/CombatWon.gd" id="1_n7pbb"]
[ext_resource type="Texture2D" uid="uid://co4vibq7ks5xa" path="res://assets/Combat/Victory_window.png" id="1_skqs4"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="2_n7pbb"]
[ext_resource type="Theme" uid="uid://d272ryafvp8p2" path="res://assets/Theme/ButtonRectangleRed.tres" id="3_r526j"]

[node name="CombatWon" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -814.0
offset_bottom = -79.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_n7pbb")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_skqs4")
expand_mode = 1

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -187.0
offset_top = 288.0
offset_right = 187.0
offset_bottom = 347.0
grow_horizontal = 2
theme = ExtResource("2_n7pbb")
theme_override_font_sizes/font_size = 48
text = "Choose a reward"
horizontal_alignment = 1

[node name="Confirm" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.0
offset_top = -264.0
offset_right = 128.0
offset_bottom = -176.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_r526j")
theme_override_font_sizes/font_size = 40
text = "Confirm"

[node name="Choices" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_top = 392.0
offset_right = 356.0
offset_bottom = 696.0
grow_horizontal = 2
theme_override_constants/separation = 50
