[gd_scene load_steps=27 format=3 uid="uid://dvld0lyuo33oq"]

[ext_resource type="Script" uid="uid://oc3mlf6upnji" path="res://src/Combat/Combat.gd" id="1_jmdji"]
[ext_resource type="Texture2D" uid="uid://cc6bmnrsfqlpa" path="res://assets/Combat/CombatBoard.png" id="2_jkim7"]
[ext_resource type="PackedScene" uid="uid://b307r73bvmxl0" path="res://src/Combat/UnitGrid.tscn" id="2_m70ga"]
[ext_resource type="Texture2D" uid="uid://c04jnoy5ak277" path="res://assets/Combat/Castle.png" id="3_rlcqg"]
[ext_resource type="PackedScene" uid="uid://b8a6fsekofwdm" path="res://src/Combat/Hand.tscn" id="4_1dph2"]
[ext_resource type="PackedScene" uid="uid://cahuyqwtqssxu" path="res://src/Combat/Pile.tscn" id="6_nthc5"]
[ext_resource type="Texture2D" uid="uid://dwmvkbkwnjymf" path="res://assets/Card/Icons/Discard.png" id="7_rlcqg"]
[ext_resource type="Texture2D" uid="uid://oxmwne2ge5mt" path="res://assets/Combat/EndTurn/EndTurn.png" id="7_yxnwc"]
[ext_resource type="Texture2D" uid="uid://cialou463k85i" path="res://assets/Combat/EndTurn/EndTurn_Clicked.png" id="8_dyjub"]
[ext_resource type="Texture2D" uid="uid://cj1m8aroronnd" path="res://assets/Card/Backs/CardBack_Red.png" id="8_fs6sf"]
[ext_resource type="Texture2D" uid="uid://dbsx8ecfe07wd" path="res://assets/Combat/EndTurn/EndTurn_Hovered.png" id="9_55i6c"]
[ext_resource type="Texture2D" uid="uid://bnaxe2ykiimtm" path="res://assets/Combat/EndTurn/EndTurn_Text.png" id="10_duo21"]
[ext_resource type="PackedScene" uid="uid://dglfstjlbuudi" path="res://src/UI/UI.tscn" id="11_dyjub"]
[ext_resource type="Script" uid="uid://02o7a8o8wjjd" path="res://src/Combat/Enemy.gd" id="12_55i6c"]
[ext_resource type="PackedScene" uid="uid://k4x5rr75uoch" path="res://src/UI/EscapeMenu.tscn" id="14_bx2u5"]
[ext_resource type="Texture2D" uid="uid://b2w6h4cy8bbnr" path="res://assets/Card/Icons/Activation.png" id="15_3cf12"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="16_7vgw0"]
[ext_resource type="Theme" path="res://assets/Theme/TextTheme.tres" id="16_whu61"]
[ext_resource type="Texture2D" uid="uid://docmg4uihkhbg" path="res://assets/NewUI/Panel.png" id="17_fs6sf"]
[ext_resource type="PackedScene" uid="uid://dhlijfvm4rjj5" path="res://src/Combat/Gate.tscn" id="17_whu61"]
[ext_resource type="Texture2D" uid="uid://d3g3488ppbb23" path="res://assets/NewUI/Corners.png" id="18_1vl0l"]
[ext_resource type="Theme" uid="uid://d272ryafvp8p2" path="res://assets/Theme/ButtonRectangleRed.tres" id="18_7vgw0"]
[ext_resource type="Texture2D" uid="uid://cverjpfc2bevk" path="res://assets/UI/Deck_Icon.png" id="18_60py1"]
[ext_resource type="PackedScene" uid="uid://cngo42s45sirp" path="res://src/Combat/GameOver.tscn" id="18_wbuvy"]
[ext_resource type="Theme" uid="uid://0yhcig2qvcny" path="res://assets/Theme/NumberTheme.tres" id="19_rlcqg"]
[ext_resource type="PackedScene" uid="uid://ddu14f5y2d8sj" path="res://src/Combat/CombatWon.tscn" id="23_vywh8"]

[node name="Combat" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jmdji")

[node name="Ground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jkim7")
expand_mode = 1

[node name="Castle" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1648.0
offset_top = 668.0
offset_right = 2322.0
offset_bottom = 2065.0
rotation = 1.5708
texture = ExtResource("3_rlcqg")
expand_mode = 1

[node name="Hand" parent="." instance=ExtResource("4_1dph2")]
layout_mode = 1
offset_left = 404.0
offset_top = 750.0
offset_right = -400.0
offset_bottom = -30.0
theme_override_constants/separation = 0
alignment = 1

[node name="Draw" parent="." instance=ExtResource("6_nthc5")]
offset_left = 35.0
offset_top = 568.0
offset_right = 239.0
offset_bottom = 872.0

[node name="Discard" parent="." instance=ExtResource("6_nthc5")]
offset_left = 1676.0
offset_top = 609.0
offset_right = 1880.0
offset_bottom = 913.0
type = 1

[node name="PlayerGraveyard" parent="." instance=ExtResource("6_nthc5")]
visible = false
offset_left = 1676.0
offset_top = 153.0
offset_right = 1880.0
offset_bottom = 457.0

[node name="TextureRect" type="TextureRect" parent="PlayerGraveyard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -77.0
offset_right = 73.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rlcqg")
expand_mode = 1

[node name="EnemyGraveyard" parent="." instance=ExtResource("6_nthc5")]
offset_left = 36.0
offset_top = 206.0
offset_right = 240.0
offset_bottom = 510.0
type = 1
player_pile = false

[node name="CardBack" parent="EnemyGraveyard" index="0"]
texture = ExtResource("8_fs6sf")

[node name="TextureRect" type="TextureRect" parent="EnemyGraveyard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -77.0
offset_top = -77.0
offset_right = 73.0
offset_bottom = 73.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_rlcqg")
expand_mode = 1

[node name="EndTurn" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1653.0
offset_top = 473.0
offset_right = 1912.0
offset_bottom = 598.0
texture_normal = ExtResource("7_yxnwc")
texture_pressed = ExtResource("8_dyjub")
texture_hover = ExtResource("9_55i6c")
ignore_texture_size = true
stretch_mode = 0

[node name="TextureRect" type="TextureRect" parent="EndTurn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_duo21")
expand_mode = 1

[node name="Energy" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = 266.0
offset_top = 823.0
offset_right = 479.0
offset_bottom = 1036.0
texture = ExtResource("15_3cf12")
expand_mode = 1

[node name="EnergyText" type="Label" parent="Energy"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("16_whu61")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 128
text = "3"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Gate" parent="." instance=ExtResource("17_whu61")]
custom_minimum_size = Vector2(85, 120)
layout_mode = 1
offset_left = 832.0
offset_top = 575.0
offset_right = 982.0
offset_bottom = 875.0

[node name="UI" parent="." instance=ExtResource("11_dyjub")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 1920.0
grow_horizontal = 1

[node name="DeckChoice" type="Control" parent="."]
process_mode = 3
visible = false
z_index = 2
anchors_preset = 0
offset_left = 300.0
offset_top = 52.0
offset_right = 1773.0
offset_bottom = 1029.0

[node name="MarginContainer" type="MarginContainer" parent="DeckChoice"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 6

[node name="TextureRect" type="TextureRect" parent="DeckChoice/MarginContainer"]
layout_mode = 2
mouse_filter = 2
texture = ExtResource("17_fs6sf")
expand_mode = 1

[node name="Border" type="NinePatchRect" parent="DeckChoice"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.0
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("18_1vl0l")
patch_margin_left = 300
patch_margin_top = 300
patch_margin_right = 300
patch_margin_bottom = 300

[node name="Label" type="Label" parent="DeckChoice"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 31.0
offset_bottom = 90.0
grow_horizontal = 2
theme = ExtResource("16_7vgw0")
theme_override_font_sizes/font_size = 48
text = "Choose which cards to bring to the battle"
horizontal_alignment = 1
autowrap_mode = 3

[node name="ConfirmDeck" type="Button" parent="DeckChoice"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -145.0
offset_top = -127.0
offset_right = 145.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("18_7vgw0")
theme_override_font_sizes/font_size = 40
text = "Confirm"

[node name="ScrollContainer" type="ScrollContainer" parent="DeckChoice"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = 150.0
offset_right = -50.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeckChoiceGrid" type="GridContainer" parent="DeckChoice/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 25
theme_override_constants/v_separation = 25
columns = 6

[node name="DeckIcon" type="TextureRect" parent="DeckChoice"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -195.0
offset_top = 23.0
offset_right = -131.0
offset_bottom = 112.0
grow_horizontal = 0
texture = ExtResource("18_60py1")
expand_mode = 1

[node name="DeckCount" type="Label" parent="DeckChoice/DeckIcon"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 31.0
offset_top = -41.5
offset_right = 115.0
offset_bottom = 42.5
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("19_rlcqg")
theme_override_font_sizes/font_size = 64
text = "0"

[node name="Enemy" type="Control" parent="."]
anchors_preset = 0
offset_left = 1019.0
offset_top = 482.0
offset_right = 1019.0
offset_bottom = 482.0
script = ExtResource("12_55i6c")

[node name="EnemyCards" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 289.0
offset_top = 47.0
offset_right = 889.0
offset_bottom = 797.0
mouse_filter = 2

[node name="UnitGrid" parent="." instance=ExtResource("2_m70ga")]
visible = false
layout_mode = 0
offset_left = 648.0
offset_top = 70.0
offset_right = 1423.0
offset_bottom = 590.0

[node name="Cheat" type="Button" parent="."]
process_mode = 3
layout_mode = 0
offset_left = 79.0
offset_top = 922.0
offset_right = 254.0
offset_bottom = 1011.0
text = "Cheat"

[node name="Escape" parent="." instance=ExtResource("14_bx2u5")]
visible = false

[node name="GameOver" parent="." instance=ExtResource("18_wbuvy")]
layer = 128
visible = false

[node name="CombatWon" parent="." instance=ExtResource("23_vywh8")]
visible = false

[node name="Phase" type="Label" parent="."]
layout_mode = 0
offset_left = 84.0
offset_top = 91.0
offset_right = 454.0
offset_bottom = 158.0
theme_override_font_sizes/font_size = 48
text = "Phase"

[editable path="EnemyGraveyard"]
