[gd_scene load_steps=8 format=3 uid="uid://ddu14f5y2d8sj"]

[ext_resource type="Script" uid="uid://cjasys6hwye5m" path="res://src/Combat/CombatWon.gd" id="1_n7pbb"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="2_n7pbb"]
[ext_resource type="Texture2D" uid="uid://docmg4uihkhbg" path="res://assets/NewUI/Panel.png" id="2_skqs4"]
[ext_resource type="Texture2D" uid="uid://d3g3488ppbb23" path="res://assets/NewUI/Corners.png" id="3_n7pbb"]
[ext_resource type="Theme" uid="uid://d272ryafvp8p2" path="res://assets/Theme/ButtonRectangleRed.tres" id="3_r526j"]
[ext_resource type="Texture2D" uid="uid://djca5lmdfkm8n" path="res://assets/NewUI/Window_Table.png" id="4_r526j"]
[ext_resource type="PackedScene" uid="uid://bcrcovt4j8847" path="res://src/Map/CharterChoice.tscn" id="7_yijp0"]

[node name="CombatWon" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_n7pbb")

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -591.0
offset_top = -440.5
offset_right = 591.0
offset_bottom = 440.5
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/MarginContainer"]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 8

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/MarginContainer"]
layout_mode = 2
texture = ExtResource("2_skqs4")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer"]
layout_mode = 2
texture = ExtResource("3_n7pbb")
expand_mode = 1

[node name="Control" type="Control" parent="Control/MarginContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -385.0
offset_top = -252.5
offset_right = 386.0
offset_bottom = 278.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_r526j")
expand_mode = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -415.5
offset_top = 72.0
offset_right = 415.5
offset_bottom = 131.0
grow_horizontal = 2
theme = ExtResource("2_n7pbb")
theme_override_font_sizes/font_size = 48
text = "Choose your rewards"
horizontal_alignment = 1

[node name="CurrencyChoices" type="HBoxContainer" parent="Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -275.0
offset_top = 224.0
offset_right = 275.0
offset_bottom = 299.0
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="CardChoices" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -356.0
offset_top = 376.0
offset_right = 356.0
offset_bottom = 680.0
grow_horizontal = 2
theme_override_constants/separation = 50

[node name="Confirm" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -127.5
offset_top = -112.0
offset_right = 127.5
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("3_r526j")
theme_override_font_sizes/font_size = 40
text = "Confirm"

[node name="CharterChoice" parent="." instance=ExtResource("7_yijp0")]
