[gd_scene load_steps=2 format=3 uid="uid://b8a6fsekofwdm"]

[ext_resource type="Script" uid="uid://btuc58j3dq02s" path="res://src/Combat/Hand.gd" id="1_0w8h7"]

[node name="Hand" type="HBoxContainer"]
z_index = 5
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0w8h7")
