[gd_scene load_steps=4 format=3 uid="uid://cshkmwknv7s5g"]

[ext_resource type="Texture2D" uid="uid://ctftomca4hpa3" path="res://assets/Combat/Castle_floor.png" id="1_65l8j"]
[ext_resource type="Script" uid="uid://8c4r0kcfflsb" path="res://src/Combat/TokenSlot.gd" id="2_g3pui"]
[ext_resource type="Texture2D" uid="uid://do80ypiwidhxi" path="res://assets/Combat/Castle_floor_border.png" id="3_65l8j"]

[node name="TokenSlot1" type="TextureRect"]
custom_minimum_size = Vector2(125, 100)
offset_right = 85.0
offset_bottom = 120.0
size_flags_horizontal = 3
texture = ExtResource("1_65l8j")
expand_mode = 1
script = ExtResource("2_g3pui")

[node name="Border" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_65l8j")
expand_mode = 1

[node name="EnemyOutline" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_width = 4.0
editor_only = false

[node name="NeutralOutline" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.426367, 0.434933, 0.419393, 1)
border_width = 4.0
editor_only = false

[node name="PlayerOutline" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.0612042, 0.492045, 0.19923, 1)
border_width = 4.0
editor_only = false
