[gd_scene load_steps=2 format=3 uid="uid://butr5cp6lgmmp"]

[ext_resource type="Script" uid="uid://dfcbc8jhiydbj" path="res://src/Combat/UnitBox.gd" id="1_p4du4"]

[node name="UnitBox" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 340.0
offset_bottom = 120.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_p4du4")

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="Highlight" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -2.0
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
border_width = 2.0
editor_only = false

[node name="Outline" type="ReferenceRect" parent="."]
visible = false
layout_mode = 0
offset_right = 340.0
offset_bottom = 120.0
mouse_filter = 2
border_color = Color(0.384402, 0.374436, 0.384177, 1)
border_width = 4.0
editor_only = false
