[gd_scene load_steps=2 format=3 uid="uid://bsp0fgo7c1qcn"]

[ext_resource type="Script" uid="uid://deabnlvn6klst" path="res://src/Combat/UnitFile.gd" id="1_1temp"]

[node name="File1" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_1temp")

[node name="Outline" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
border_color = Color(0.677472, 0.670944, 0.0383302, 1)
border_width = 8.0
editor_only = false

[node name="Box" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
