[gd_scene load_steps=9 format=3 uid="uid://dglfstjlbuudi"]

[ext_resource type="Texture2D" uid="uid://dlc20e4hsnoel" path="res://assets/UI/skill_bar.png" id="1_h5akv"]
[ext_resource type="Script" uid="uid://cyecs3huva81k" path="res://src/UI/UI.gd" id="2_c5ut5"]
[ext_resource type="Texture2D" uid="uid://bithkfa0yaj55" path="res://assets/Card/Icons/Mana.png" id="3_dyal0"]
[ext_resource type="Texture2D" uid="uid://b5cdi4ovi55qk" path="res://assets/Card/Icons/SpellPower.png" id="3_hdn2o"]
[ext_resource type="Texture2D" uid="uid://dbr0f8hb1g31b" path="res://assets/Card/Icons/Upkeep.png" id="4_c5ut5"]
[ext_resource type="Texture2D" uid="uid://dkud1ngvb85db" path="res://assets/UI/money.png" id="7_l34ye"]
[ext_resource type="Texture2D" uid="uid://bdurhcqjvqq3e" path="res://assets/Card/Icons/Health.png" id="8_w1jl2"]
[ext_resource type="PackedScene" uid="uid://2gd3eej6fvla" path="res://src/UI/Tooltip.tscn" id="14_l34ye"]

[node name="UI" type="TextureRect"]
process_mode = 3
z_index = 10
custom_minimum_size = Vector2(1920, 30)
anchors_preset = 10
anchor_right = 1.0
offset_left = -21.0
offset_right = 23.0
offset_bottom = 30.0
grow_horizontal = 2
texture = ExtResource("1_h5akv")
expand_mode = 1
script = ExtResource("2_c5ut5")

[node name="Boons" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 97.0
offset_top = 2.0
offset_right = 950.0
offset_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="Boons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -317.0
offset_top = -14.0
offset_right = -40.0
offset_bottom = 14.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="healthIcon" type="TextureRect" parent="Stats"]
visible = false
layout_mode = 2
texture = ExtResource("8_w1jl2")
expand_mode = 3

[node name="healthAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "30 / 30"

[node name="ManaIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("3_dyal0")
expand_mode = 3

[node name="manaAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(75, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10 / 10"

[node name="SpellPowerIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("3_hdn2o")
expand_mode = 3

[node name="spell_powerAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "0"

[node name="UpkeepIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("4_c5ut5")
expand_mode = 3

[node name="Upkeep" type="HBoxContainer" parent="Stats"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="negative" type="Label" parent="Stats/Upkeep"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "-"

[node name="upkeepAmt" type="Label" parent="Stats/Upkeep"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="GoldIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("7_l34ye")
expand_mode = 3

[node name="goldAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Tooltips" type="Control" parent="."]
anchors_preset = 0

[node name="Health_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1439.0
offset_top = 40.0
offset_right = 1639.0
offset_bottom = 110.0
icon_path = "uid://bdurhcqjvqq3e"
title = "Health"
description = "You probably don't want this to go to 0"

[node name="Mana_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1527.0
offset_top = 40.0
offset_right = 1727.0
offset_bottom = 110.0
icon_path = "uid://bithkfa0yaj55"
title = "Mana"
description = "Required to cast spells. Replenishes after each combat"

[node name="Power_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1639.0
offset_top = 40.0
offset_right = 1839.0
offset_bottom = 110.0
icon_path = "uid://b5cdi4ovi55qk"
title = "Spell Power"
description = "Increases spell damage"

[node name="Upkeep_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1735.0
offset_top = 40.0
offset_right = 1935.0
offset_bottom = 110.0
icon_path = "uid://dbr0f8hb1g31b"
title = "Upkeep"
description = "The cost of your army. Must be paid after each combat."

[node name="Gold_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1735.0
offset_top = 40.0
offset_right = 1935.0
offset_bottom = 110.0
icon_path = "uid://k4fhlip7l4rd"
title = "Gold"
description = "Can be used to buy stuff."

[node name="HealthArea" type="Control" parent="Tooltips"]
visible = false
anchors_preset = 0
offset_left = 1397.0
offset_right = 1500.0
offset_bottom = 30.0

[node name="PowerArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1638.0
offset_right = 1704.0
offset_bottom = 30.0

[node name="ManaArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1517.0
offset_right = 1620.0
offset_bottom = 30.0

[node name="UpkeepArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1736.0
offset_right = 1814.0
offset_bottom = 30.0

[node name="GoldArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1832.0
offset_right = 1910.0
offset_bottom = 30.0
