[gd_scene load_steps=13 format=3 uid="uid://dglfstjlbuudi"]

[ext_resource type="Texture2D" uid="uid://danyynv1feqo2" path="res://assets/UI/UIBar.png" id="1_48qpi"]
[ext_resource type="Script" uid="uid://cyecs3huva81k" path="res://src/UI/UI.gd" id="2_c5ut5"]
[ext_resource type="Texture2D" uid="uid://dcfqun6y306nf" path="res://assets/UI/population.png" id="3_48qpi"]
[ext_resource type="Texture2D" uid="uid://k4fhlip7l4rd" path="res://assets/UI/gold.png" id="3_dhqo1"]
[ext_resource type="Texture2D" uid="uid://bithkfa0yaj55" path="res://assets/Card/Icons/Mana.png" id="3_dyal0"]
[ext_resource type="Texture2D" uid="uid://b5cdi4ovi55qk" path="res://assets/Card/Icons/SpellPower.png" id="3_hdn2o"]
[ext_resource type="Texture2D" uid="uid://d1q5uhkg0mssk" path="res://assets/Town/Wood.png" id="4_dhqo1"]
[ext_resource type="Texture2D" uid="uid://dir6jcwcaephg" path="res://assets/UI/food.png" id="4_f5lgd"]
[ext_resource type="Texture2D" uid="uid://7pyqgwlmaabj" path="res://assets/Town/Stone.png" id="5_8upts"]
[ext_resource type="Theme" uid="uid://0yhcig2qvcny" path="res://assets/Theme/NumberTheme.tres" id="11_tojqf"]
[ext_resource type="Texture2D" uid="uid://dvvln4sqkien" path="res://assets/UI/Sun.png" id="12_tvvq8"]
[ext_resource type="PackedScene" uid="uid://2gd3eej6fvla" path="res://src/UI/Tooltip.tscn" id="14_l34ye"]

[node name="UI" type="Control"]
process_mode = 3
z_index = 10
custom_minimum_size = Vector2(1920, 50)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2
script = ExtResource("2_c5ut5")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_48qpi")
expand_mode = 1

[node name="Boons" type="ScrollContainer" parent="."]
clip_contents = false
layout_mode = 0
offset_left = 97.0
offset_top = 2.0
offset_right = 950.0
offset_bottom = 28.0

[node name="HBoxContainer" type="HBoxContainer" parent="Boons"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 15

[node name="Stats" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -610.0
offset_top = -20.0
offset_right = -40.0
offset_bottom = 20.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="GoldIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("3_dhqo1")
expand_mode = 3

[node name="goldAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "100"

[node name="WoodIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("4_dhqo1")
expand_mode = 3

[node name="woodAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="StoneIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("5_8upts")
expand_mode = 3

[node name="stoneAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Space" type="Control" parent="Stats"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="FoodIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("4_f5lgd")
expand_mode = 3

[node name="foodAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "15"

[node name="PopulationIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("3_48qpi")
expand_mode = 3

[node name="PopulationAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10"

[node name="Space2" type="Control" parent="Stats"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="ManaIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("3_dyal0")
expand_mode = 3

[node name="manaAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "10 / 10"

[node name="SpellPowerIcon" type="TextureRect" parent="Stats"]
layout_mode = 2
texture = ExtResource("3_hdn2o")
expand_mode = 3

[node name="spell_powerAmt" type="Label" parent="Stats"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "0"

[node name="Tooltips" type="Control" parent="."]
anchors_preset = 0

[node name="Mana_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1564.0
offset_top = 55.0
offset_right = 1799.0
offset_bottom = 125.0
icon_path = "uid://bithkfa0yaj55"
title = "Mana"
description = "Required to cast spells. Replenishes each morning"

[node name="Power_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1679.0
offset_top = 55.0
offset_right = 1879.0
offset_bottom = 125.0
icon_path = "uid://b5cdi4ovi55qk"
title = "Spell Power"
description = "Increases spell damage"

[node name="Gold_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1020.0
offset_top = 55.0
offset_right = 1220.0
offset_bottom = 125.0
icon_path = "uid://k4fhlip7l4rd"
title = "Gold"
description = "Can be used to buy stuff."

[node name="Wood_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1124.0
offset_top = 55.0
offset_right = 1324.0
offset_bottom = 125.0
icon_path = "uid://d1q5uhkg0mssk"
title = "Wood"
description = "Needed for construction and crafting"

[node name="Stone_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1236.0
offset_top = 55.0
offset_right = 1436.0
offset_bottom = 125.0
icon_path = "uid://7pyqgwlmaabj"
title = "Stone"
description = "Needed for construction and crafting"

[node name="Food_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1407.0
offset_top = 55.0
offset_right = 1619.0
offset_bottom = 125.0
icon_path = "uid://dir6jcwcaephg"
title = "Food"
description = "Produced at farms, needed to feed your population"

[node name="Population_tip" parent="Tooltips" instance=ExtResource("14_l34ye")]
visible = false
offset_left = 1503.0
offset_top = 55.0
offset_right = 1703.0
offset_bottom = 125.0
icon_path = "uid://dcfqun6y306nf"
title = "Population"
description = "You will need to feed all these mouths"

[node name="PowerArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1797.0
offset_right = 1882.0
offset_bottom = 50.0

[node name="ManaArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1629.0
offset_right = 1792.0
offset_bottom = 50.0

[node name="FoodArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1367.0
offset_top = 1.0
offset_right = 1459.0
offset_bottom = 51.0

[node name="PopulationArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1467.0
offset_right = 1566.0
offset_bottom = 50.0

[node name="GoldArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 955.0
offset_right = 1069.0
offset_bottom = 50.0

[node name="WoodArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1072.0
offset_right = 1162.0
offset_bottom = 50.0

[node name="StoneArea" type="Control" parent="Tooltips"]
anchors_preset = 0
offset_left = 1180.0
offset_right = 1274.0
offset_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 5.0
offset_right = 112.0
offset_bottom = 47.0
theme = ExtResource("11_tojqf")
theme_override_constants/separation = 10

[node name="Sun" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("12_tvvq8")
expand_mode = 2

[node name="DayCount" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "1"
