[gd_scene load_steps=8 format=3 uid="uid://bh5c0lqir8g3a"]

[ext_resource type="Script" uid="uid://cfriiew73i2k2" path="res://src/Map/MapScene.gd" id="1_mvoho"]
[ext_resource type="PackedScene" uid="uid://dglfstjlbuudi" path="res://src/UI/UI.tscn" id="2_76ksa"]
[ext_resource type="Script" uid="uid://d2cihf7cw4xfy" path="res://src/Map/MapScroll.gd" id="4_0agki"]
[ext_resource type="Texture2D" uid="uid://td12h5hh4hyj" path="res://assets/Map/MapPaper.png" id="4_8nlgn"]
[ext_resource type="PackedScene" uid="uid://k4x5rr75uoch" path="res://src/UI/EscapeMenu.tscn" id="5_vuvkq"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s4mha"]
border_width_left = 20
border_width_bottom = 20
border_color = Color(0.122252, 0.122252, 0.122252, 1)

[sub_resource type="Theme" id="Theme_0agki"]
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_s4mha")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_s4mha")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_s4mha")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_s4mha")

[node name="Map" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvoho")

[node name="UI" parent="." instance=ExtResource("2_76ksa")]
layout_mode = 1

[node name="ScrollControl" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.1
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
offset_left = -147.0
offset_top = 21.0
offset_right = 51.0
offset_bottom = 69.0
theme = SubResource("Theme_0agki")
script = ExtResource("4_0agki")
drag_speed_multiplier = 2.0

[node name="GridContainer" type="GridContainer" parent="ScrollControl"]
clip_contents = true
custom_minimum_size = Vector2(1834, 935)
layout_mode = 2
offset_right = 1834.0
offset_bottom = 935.0
mouse_filter = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="MouseBlockerLeft" type="Control" parent="ScrollControl"]
anchors_preset = 0
offset_left = -45.0
offset_top = -45.0
offset_right = 4.0
offset_bottom = 1035.0

[node name="MouseBlockerRight" type="Control" parent="ScrollControl"]
anchors_preset = 0
offset_left = 1826.0
offset_top = -45.0
offset_right = 1875.0
offset_bottom = 1035.0

[node name="MouseBlockerTop" type="Control" parent="ScrollControl"]
anchors_preset = 0
offset_left = -45.0
offset_top = -45.0
offset_right = 1875.0
offset_bottom = 7.0

[node name="MouseBlockerBottom" type="Control" parent="ScrollControl"]
anchors_preset = 0
offset_left = -45.0
offset_top = 982.0
offset_right = 1875.0
offset_bottom = 1035.0

[node name="Paper" type="TextureRect" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 30.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("4_8nlgn")
expand_mode = 1

[node name="Escape" parent="." instance=ExtResource("5_vuvkq")]
visible = false
