[gd_scene load_steps=7 format=3 uid="uid://ibxnexqptvkq"]

[ext_resource type="PackedScene" uid="uid://cd28vo6umqhig" path="res://src/Cards/Scenes/Card.tscn" id="1_r8j7y"]
[ext_resource type="Script" uid="uid://c2un5nfnn4iax" path="res://src/Cards/Scenes/Consume.gd" id="2_etsci"]
[ext_resource type="Texture2D" uid="uid://dgwsiadewfm20" path="res://assets/Card/Frames/CardFrame_Gold.png" id="3_37nkc"]
[ext_resource type="Texture2D" uid="uid://c1im8hbycsryc" path="res://assets/CardArt/Consumables/Mana Potion.png" id="4_ejlr3"]
[ext_resource type="Theme" uid="uid://0yhcig2qvcny" path="res://assets/Theme/NumberTheme.tres" id="6_b7et4"]
[ext_resource type="Texture2D" uid="uid://dbr0f8hb1g31b" path="res://assets/Card/Icons/Upkeep.png" id="7_5vvns"]

[node name="Consume" instance=ExtResource("1_r8j7y")]
script = ExtResource("2_etsci")

[node name="Background" parent="Front" index="0"]
layout_mode = 0

[node name="CardArt" parent="Front" index="1"]
texture = ExtResource("4_ejlr3")

[node name="Frame" parent="Front" index="2"]
texture = ExtResource("3_37nkc")

[node name="Cost" type="TextureRect" parent="." index="6"]
visible = false
layout_mode = 0
offset_left = 7.0
offset_top = 5.0
offset_right = 33.0
offset_bottom = 31.0
theme = ExtResource("6_b7et4")
texture = ExtResource("7_5vvns")
expand_mode = 1

[node name="CostText" type="Label" parent="Cost" index="0"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
