[gd_scene load_steps=9 format=3 uid="uid://ub1be4qk10ev"]

[ext_resource type="Script" uid="uid://h2ihf5bt4qi8" path="res://src/Town/Building.gd" id="1_j1ga8"]
[ext_resource type="Texture2D" uid="uid://c5vuv1nmcxxf4" path="res://assets/Buildings/Farm.png" id="2_hiijm"]
[ext_resource type="Texture2D" uid="uid://bg7i7h2ywhdvu" path="res://assets/Town/Head.png" id="3_aebqm"]
[ext_resource type="Theme" uid="uid://0yhcig2qvcny" path="res://assets/Theme/NumberTheme.tres" id="4_o4s8c"]
[ext_resource type="Texture2D" uid="uid://504456ik8kox" path="res://assets/UI/Wood_background.png" id="5_r6vdg"]
[ext_resource type="Texture2D" uid="uid://bqaqhsh05lktm" path="res://assets/UI/paper.png" id="6_txvn3"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="7_8d2kr"]
[ext_resource type="Texture2D" uid="uid://bqpfca8014vtm" path="res://assets/Town/Construction.png" id="8_2x6ig"]

[node name="Building" type="Button"]
custom_minimum_size = Vector2(250, 250)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1670.0
offset_bottom = -830.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j1ga8")

[node name="Art" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_hiijm")
expand_mode = 1

[node name="CapacityBox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -84.0
offset_bottom = 42.0
grow_horizontal = 0
theme_override_constants/separation = 0

[node name="HeadIcon" type="TextureRect" parent="CapacityBox"]
layout_mode = 2
texture = ExtResource("3_aebqm")
expand_mode = 2

[node name="Capacity" type="Label" parent="CapacityBox"]
layout_mode = 2
theme = ExtResource("4_o4s8c")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 32
text = "0/1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Popup" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 260.0
offset_right = 525.0
offset_bottom = 250.0
mouse_filter = 0
texture = ExtResource("5_r6vdg")
expand_mode = 1

[node name="Paper" type="TextureRect" parent="Popup"]
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 260.0
offset_bottom = 120.0
texture = ExtResource("6_txvn3")
expand_mode = 1

[node name="Description" type="Label" parent="Popup/Paper"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_8d2kr")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "This is the building description"
autowrap_mode = 3

[node name="ScrollContainer" type="ScrollContainer" parent="Popup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 125.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2

[node name="TokenGrid" type="GridContainer" parent="Popup/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 5
columns = 3

[node name="UnderConstruction" type="TextureRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_2x6ig")
expand_mode = 1

[node name="Highlight" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.217763, 0.430852, 0.237079, 1)
border_width = 6.0
editor_only = false
