[gd_scene load_steps=9 format=3 uid="uid://2e28fvpdufxt"]

[ext_resource type="Texture2D" uid="uid://c5vuv1nmcxxf4" path="res://assets/Buildings/Farm.png" id="1_286lr"]
[ext_resource type="Script" uid="uid://h2ihf5bt4qi8" path="res://src/Town/Building.gd" id="1_p6hl2"]
[ext_resource type="Theme" uid="uid://0yhcig2qvcny" path="res://assets/Theme/NumberTheme.tres" id="2_mcgxq"]
[ext_resource type="Texture2D" uid="uid://504456ik8kox" path="res://assets/UI/Wood_background.png" id="4_lsdw1"]
[ext_resource type="Texture2D" uid="uid://bqpfca8014vtm" path="res://assets/Town/Construction.png" id="7_55514"]
[ext_resource type="Texture2D" uid="uid://b6qclnwqj7vy4" path="res://assets/Town/Upgrade.png" id="8_h4yar"]
[ext_resource type="Texture2D" uid="uid://d3ljyqot8354n" path="res://assets/Town/Demolish.png" id="9_la14e"]
[ext_resource type="Texture2D" uid="uid://b1thkoa8fjyes" path="res://assets/UI/wood_frame.png" id="11_2xmfc"]

[node name="Building" type="Control"]
custom_minimum_size = Vector2(200, 200)
layout_mode = 3
anchors_preset = 0
offset_right = 200.0
offset_bottom = 200.0
script = ExtResource("1_p6hl2")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Art" type="TextureRect" parent="Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_286lr")
expand_mode = 1

[node name="UnderConstruction" type="TextureRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_55514")
expand_mode = 1

[node name="ConstructionAmt" type="Label" parent="Button/UnderConstruction"]
layout_mode = 0
offset_left = 115.0
offset_top = 102.0
offset_right = 170.0
offset_bottom = 186.0
theme = ExtResource("2_mcgxq")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "5"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Highlight" type="ReferenceRect" parent="Button"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
border_color = Color(0.217763, 0.430852, 0.237079, 1)
border_width = 6.0
editor_only = false

[node name="CapacityGrid" type="GridContainer" parent="Button"]
unique_name_in_owner = true
layout_mode = 1
offset_right = 200.0
offset_bottom = 120.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 5

[node name="Popup" type="TextureRect" parent="."]
visible = false
z_index = 1
layout_mode = 0
offset_left = 210.0
offset_right = 675.0
offset_bottom = 399.0
mouse_filter = 0
texture = ExtResource("4_lsdw1")
expand_mode = 1

[node name="JobsBox" type="VBoxContainer" parent="Popup"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 455.0
offset_bottom = 110.0
theme_override_constants/separation = 20

[node name="BuildOptions" type="HBoxContainer" parent="Popup/JobsBox"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Upgrade" type="Button" parent="Popup/JobsBox/BuildOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("8_h4yar")
expand_icon = true

[node name="Demolish" type="Button" parent="Popup/JobsBox/BuildOptions"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
icon = ExtResource("9_la14e")
expand_icon = true

[node name="Border" type="NinePatchRect" parent="Popup"]
layout_mode = 1
anchors_preset = -1
anchor_right = 8.0
anchor_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.125, 0.125)
texture = ExtResource("11_2xmfc")
patch_margin_left = 48
patch_margin_top = 47
patch_margin_right = 48
patch_margin_bottom = 46
