[gd_scene load_steps=5 format=3 uid="uid://bvkv7nfap7j1t"]

[ext_resource type="Texture2D" uid="uid://bqaqhsh05lktm" path="res://assets/UI/paper.png" id="1_6c5s6"]
[ext_resource type="Script" uid="uid://45um55u60oxq" path="res://src/Town/JobContainer.gd" id="1_slvd5"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="2_opam0"]
[ext_resource type="Theme" uid="uid://cn6xijpm0jdg2" path="res://assets/Theme/ScrollBar.tres" id="3_wj12n"]

[node name="JobContainer" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 445.0
offset_bottom = 240.0
script = ExtResource("1_slvd5")

[node name="V" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 445.0
offset_bottom = 250.0
theme_override_constants/separation = 10

[node name="Paper" type="TextureRect" parent="V"]
custom_minimum_size = Vector2(280, 100)
layout_mode = 2
texture = ExtResource("1_6c5s6")
expand_mode = 1

[node name="Description" type="RichTextLabel" parent="V/Paper"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 5.0
offset_right = -10.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2_opam0")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "Provides occupants 1 T"
vertical_alignment = 1

[node name="Requirements" type="HBoxContainer" parent="V"]
unique_name_in_owner = true
visible = false
layout_mode = 2

[node name="ScrollContainer" type="ScrollContainer" parent="V"]
custom_minimum_size = Vector2(0, 140)
layout_mode = 2
theme = ExtResource("3_wj12n")

[node name="TokenGrid" type="GridContainer" parent="V/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 5
columns = 5

[node name="Highlight" type="ReferenceRect" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
border_color = Color(0.219608, 0.431373, 0.235294, 1)
border_width = 2.0
editor_only = false
