[gd_scene load_steps=4 format=3 uid="uid://bpxp4s2o7n5ef"]

[ext_resource type="Script" uid="uid://cshs4jvg7auab" path="res://src/Town/SkillProgress.gd" id="1_gayk7"]
[ext_resource type="Texture2D" uid="uid://cmkvt8pxj5saf" path="res://assets/Card/Icons/Training.png" id="2_vxa73"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="3_ukjnw"]

[node name="SkillProgress" type="HBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_gayk7")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_vxa73")
expand_mode = 2

[node name="Label" type="Label" parent="."]
layout_mode = 2
theme = ExtResource("3_ukjnw")
theme_override_font_sizes/font_size = 48
text = "0 / 6"
horizontal_alignment = 1
vertical_alignment = 1
