[gd_scene load_steps=14 format=3 uid="uid://djtcf3x2wg721"]

[ext_resource type="Script" uid="uid://bewt2iotlx4sw" path="res://src/Town/Town.gd" id="1_lk6hu"]
[ext_resource type="Texture2D" uid="uid://c04jnoy5ak277" path="res://assets/Combat/Castle.png" id="2_0seve"]
[ext_resource type="PackedScene" uid="uid://dglfstjlbuudi" path="res://src/UI/UI.tscn" id="2_lk6hu"]
[ext_resource type="PackedScene" uid="uid://v20hmf2pmd2d" path="res://src/Town/UnitPanel.tscn" id="3_n1enq"]
[ext_resource type="Theme" uid="uid://d272ryafvp8p2" path="res://assets/Theme/ButtonRectangleRed.tres" id="5_upyly"]
[ext_resource type="Theme" uid="uid://cujbvn4cbvnf2" path="res://assets/Theme/CenturyTextTheme.tres" id="6_70d4t"]
[ext_resource type="Texture2D" uid="uid://oxmwne2ge5mt" path="res://assets/Combat/EndTurn/EndTurn.png" id="7_8p5a6"]
[ext_resource type="Texture2D" uid="uid://bqaqhsh05lktm" path="res://assets/UI/paper.png" id="7_n1enq"]
[ext_resource type="Texture2D" uid="uid://cialou463k85i" path="res://assets/Combat/EndTurn/EndTurn_Clicked.png" id="8_j5igp"]
[ext_resource type="Texture2D" uid="uid://dbsx8ecfe07wd" path="res://assets/Combat/EndTurn/EndTurn_Hovered.png" id="9_eim2o"]
[ext_resource type="PackedScene" uid="uid://k4x5rr75uoch" path="res://src/UI/EscapeMenu.tscn" id="12_0seve"]
[ext_resource type="Texture2D" uid="uid://cscrq7yjuyvkm" path="res://assets/UI/Popup_window_paper.png" id="12_k25qk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lk6hu"]

[node name="Town" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lk6hu")

[node name="Background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_top = 50.0
offset_right = 1920.0
offset_bottom = 726.0

[node name="Castle" type="NinePatchRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 4.0
anchor_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_0seve")
patch_margin_left = 300
patch_margin_top = 300
patch_margin_right = 300
patch_margin_bottom = 300

[node name="Bottom" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -354.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="Bottom"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lk6hu")

[node name="UnitPanel" parent="Bottom" instance=ExtResource("3_n1enq")]
layout_mode = 0
offset_left = 287.0
offset_top = 1.0
offset_right = 1666.0
offset_bottom = 352.0

[node name="Filters" type="VBoxContainer" parent="Bottom"]
layout_mode = 0
offset_left = 1693.0
offset_top = 58.0
offset_right = 1863.0
offset_bottom = 289.0
theme = ExtResource("5_upyly")

[node name="Button" type="Button" parent="Bottom/Filters"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Sort by Production"

[node name="Button2" type="Button" parent="Bottom/Filters"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Sort by Training"

[node name="Button3" type="Button" parent="Bottom/Filters"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
text = "Sort by Learning"

[node name="Stats" type="TextureRect" parent="Bottom"]
layout_mode = 0
offset_left = 34.0
offset_top = 54.0
offset_right = 243.0
offset_bottom = 311.0
theme = ExtResource("6_70d4t")
texture = ExtResource("7_n1enq")
expand_mode = 1

[node name="Label" type="Label" parent="Bottom/Stats"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 5.0
offset_right = -5.0
offset_bottom = -5.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 18
text = "Total Production: 5
Total Training: 2
Total Learning: 1

Units with fatigue: 0"

[node name="EndTurn" type="TextureButton" parent="Bottom"]
layout_mode = 0
offset_left = 1671.0
offset_top = 229.0
offset_right = 1906.0
offset_bottom = 329.0
texture_normal = ExtResource("7_8p5a6")
texture_pressed = ExtResource("8_j5igp")
texture_hover = ExtResource("9_eim2o")
ignore_texture_size = true
stretch_mode = 0

[node name="Label" type="Label" parent="Bottom/EndTurn"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_70d4t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Leave 
Town"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="Bottom/EndTurn"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_70d4t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Night
Fall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Buildings" type="ScrollContainer" parent="."]
layout_mode = 0
offset_left = 125.0
offset_top = 114.0
offset_right = 1760.0
offset_bottom = 664.0

[node name="BuildingGrid" type="GridContainer" parent="Buildings"]
layout_mode = 2
theme_override_constants/h_separation = 5
theme_override_constants/v_separation = 5
columns = 8

[node name="Escape" parent="." instance=ExtResource("12_0seve")]
visible = false

[node name="UI" parent="." instance=ExtResource("2_lk6hu")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
offset_right = 1920.0
grow_horizontal = 1

[node name="UnitUpgrades" type="TextureRect" parent="."]
visible = false
z_index = 5
layout_mode = 0
offset_left = 252.0
offset_top = 36.0
offset_right = 1626.0
offset_bottom = 1019.0
texture = ExtResource("12_k25qk")
expand_mode = 1

[node name="Label" type="Label" parent="UnitUpgrades"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
offset_top = 75.0
offset_bottom = 100.0
grow_horizontal = 2
theme = ExtResource("6_70d4t")
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "You have units with available upgrades"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UnitPanel" parent="UnitUpgrades" instance=ExtResource("3_n1enq")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -492.0
offset_top = -516.0
offset_right = 492.0
offset_bottom = -160.0
grow_horizontal = 2
grow_vertical = 0

[node name="Done" type="Button" parent="UnitUpgrades"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -76.5
offset_top = -137.0
offset_right = 76.5
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("5_upyly")
theme_override_font_sizes/font_size = 32
text = "Done"

[node name="ScrollContainer" type="ScrollContainer" parent="UnitUpgrades"]
layout_mode = 0
offset_left = 191.0
offset_top = 151.0
offset_right = 1166.0
offset_bottom = 455.0

[node name="UpgradeOptions" type="HBoxContainer" parent="UnitUpgrades/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 100
alignment = 1
