[gd_scene load_steps=5 format=3 uid="uid://dexaru84td4iw"]

[ext_resource type="Texture2D" uid="uid://ddg5m3gsefs1g" path="res://assets/Events/CharterRoom.png" id="2_ckkof"]
[ext_resource type="PackedScene" uid="uid://bcrcovt4j8847" path="res://src/Map/CharterChoice.tscn" id="2_thfx5"]
[ext_resource type="PackedScene" uid="uid://dglfstjlbuudi" path="res://src/UI/UI.tscn" id="12_8vntv"]
[ext_resource type="PackedScene" uid="uid://k4x5rr75uoch" path="res://src/UI/EscapeMenu.tscn" id="13_ok28a"]

[node name="CharterEvent" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ckkof")
expand_mode = 1

[node name="CharterChoice" parent="." instance=ExtResource("2_thfx5")]

[node name="UI" parent="." instance=ExtResource("12_8vntv")]
layout_mode = 1

[node name="Escape" parent="." instance=ExtResource("13_ok28a")]
visible = false
