[gd_scene load_steps=2 format=3 uid="uid://ckitycmjwcwx7"]

[ext_resource type="Script" uid="uid://bdhiotatekn80" path="res://src/Cards/TargetArrow.gd" id="1_73ee6"]

[node name="TargetLine" type="Line2D"]
self_modulate = Color(0.490196, 0, 0, 1)
z_index = 9
width = 5.0
script = ExtResource("1_73ee6")

[node name="ArrowHead" type="Polygon2D" parent="."]
visible = false
position = Vector2(0, 0.500001)
scale = Vector2(4, 4.3)
color = Color(0.490196, 0, 0, 1)
polygon = PackedVector2Array(0, 0, -2.5, -2.5, -2.5, 2.5)

[node name="Area2D" type="Area2D" parent="ArrowHead"]
collision_layer = 0
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ArrowHead/Area2D"]
polygon = PackedVector2Array(-2.5, -2.5, 0, 0, -2.5, 2.5)
